PS2Disassembler/MainWindow.xaml

<Window x:Class="PS2Disassembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PS2Disassembler.ViewModel"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Emotion Engine Disassembler" Height="450" Width="800" 
        d:DataContext="{d:DesignInstance viewModel:MainViewVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <avalonedit:TextEditor Document="{Binding Input}" Margin="6" ShowLineNumbers="True" FontFamily="Consolas" Grid.Row="1"/>
        <avalonedit:TextEditor x:Name="AssemblyEditor" Document="{Binding Output}" Grid.Column="1" Grid.Row="1" Margin="6" ShowLineNumbers="True" FontFamily="Consolas"/>
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Click="ButtonBase_OnClick" Padding="0">
                <Image Source="/Icons/open.png" Opacity="0.5" ToolTip="Open File"/>
            </Button>
            <Button Command="{Binding DisassembleCommand}" Padding="0">
                <Image Source="/Icons/disassemble.png" Opacity="0.5" ToolTip="Disassemble"/>
            </Button>
        </ToolBar>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="{Binding StatusText}" HorizontalAlignment="Stretch"/>
        </StatusBar>
    </Grid>
</Window>
